<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Login</title>
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="./../global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./../Assets/icon.png" type="image/png">
</head>

<body>
    <div class="window">
        <header class="head-content">
            <div class="centered">
                <img src="./../Assets/logo.png" alt="Login icon">
            </div>
        </header>
        <div class="container">
            <div class="login-container">
                <div class="login-box">
                    <div class="sign-in-class">
                        <span>
                            <h2>Sign In</h2>
                        </span>
                        <span class="social-icons">
                            <a href="" class="anchor-tag"><i class="fa fa-google"></i></a>
                            <a href="" class="anchor-tag"><i class="fa fa-facebook"></i></a>
                        </span>
                    </div>
                    <form>
                        <h5 class="sign-in">Email or mobile phone number</h5>
                        <input type="text" placeholder="Email" required>
                        <button type="submit">Continue</button>
                    </form>
                    <div class="terms">
                        <p>By continuing, you agree to Spark's <a href="" class="anchor-tag">Conditions of Use</a> and <a href="" class="anchor-tag">Privacy
                                Notice.</a></p>
                    </div>
                    <div class="help">
                        <a href="#" onclick="toggleArrow();" class="anchor-tag">
                            <div class="fa fa-chevron-right rotate"></div>&nbsp;Need help?
                        </a>
                        <div class="content" style="display: none;">
                            <a href="password.html" class="anchor-tag">
                                <p>Forgot Password</p>
                            </a>
                            <a href="" class="anchor-tag">
                                <p>Other issues with Sign-In</p>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="work">
                        <p><b>Buying for work?</b></p>
                        <p><a href="" class="anchor-tag">Shop on Spark Business</a></p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="line"></div>
                <div class="content1">New to Spark?</div>
                <div class="line"></div>
            </div>
            <div class="new-acc">
                <a href="./../Registration Page/registration.html"><button type="button">Create your Spark Account</button></a>
            </div>
        </div>
        <footer>
            <div class="foot-content">
                <p><a href="" class="anchor-tag"> Conditions of Use </a></p>
                <p><a href="" class="anchor-tag"> Privacy Notice </a></p>
                <p><a href="" class="anchor-tag"> Help </a></p>
            </div>
            <div class="copyright">
                <p> © 1996-2024, Spark.com, Inc. or its affiliates </p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function toggleArrow() {
            var arrow = document.querySelector('.help .rotate');
            arrow.classList.toggle('down');

            var content = document.querySelector('.login-box .help .content');
            content.style.display = content.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>