<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Login</title>
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="./../global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./../Assets/icon.png" type="image/png">

</head>

<body>
    <div class="window">
        <header class="head-content">
            <div class="centered">
                <img src="./../Assets/logo.png" alt="Login icon" class="anchor-tag">
            </div>
        </header>
        <div class="password-container">
            <div class="pass-container">
                <div class="login-box">
                    <h2 class="pass">Password assistance</h2>
                    <p class="pass-content">Enter the email address or mobile phone number associated with your Amazon
                        account.</p>
                    <form>
                        <h5 class="sign-in">Email or mobile phone number</h5>
                        <input type="text" placeholder="Email" required>
                        <button type="submit">Continue</button>
                    </form>
                </div>
            </div>
            <div class="custom">
                <p>Has your email address or mobile phone number changed?</p>
                <p class="c1">If you no longer use the e-mail address associated with your Spark account, you may
                    contact <a href="" class="anchor-tag">Customer Service</a> for help restoring access to your account.

                </p>
            </div>
        </div>
        <footer>
            <div class="foot-content">
                <p><a href="" class="anchor-tag"> Conditions of Use </a></p>
                <p><a href="" class="anchor-tag"> Privacy Notice </a></p>
                <p><a href="" class="anchor-tag"> Help </a></p>
            </div>
            <div class="copyright">
                <p> © 1996-2024, Spark.com, Inc. or its affiliates </p>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function toggleArrow() {
            var arrow = document.querySelector('.help .rotate');
            arrow.classList.toggle('down');

            var content = document.querySelector('.login-box .help .content');
            content.style.display = content.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>