<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="hs.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Assets/icon.png" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../colors.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/c10db55e27.js"
      crossorigin="anonymous"
    ></script>
    <title>Spark</title>
  </head>

  <body>
    <header>
      <div class="navbar">
          <div class="navlogo" onclick="window.location.href='../index.html'">
            <div class="logo border">
              <img src="./../Assets/logo.png" alt="" />
            </div>
          </div>
        <div class="navadd border">
          <p class="addfirst icon">Deliver to</p>
          <div class="addicon">
            <i class="fa-solid fa-location-dot icon"></i>
            <p class="addsecond icon">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-option1">
            <option value="All" class="search-option2">All</option>
          </select>
          <input type="text" placeholder="Search Spark" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="languageoption border">
          <select class="lanoption">
            <option value="lan">EN</option>
          </select>
        </div>
        <div class="sign border">
          <a href="./../Login Page/login.html">
            <p class="hello">Hello, sign in</p>
            <div class="account">Account & Lists</div>
          </a>
        </div>
        <div
          class="box6 border"
          onclick="window.location.href='index.html'"
        >
          <p class="return">Returns</p>
          <p class="order">& Orders</p>
        </div>
        <div
          class="cart border"
          onclick="window.location.href='../Cart/index.html'"
        >
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
      </div>
      <div class="second-nav">
        <div class="panel-ops">
          <p class="ptag border">Today's Deals</p>
          <p class="ptag border">Customer Service</p>
          <p class="ptag border">Registry</p>
          <p class="ptag border">Gift Cards</p>
          <p class="ptag border">Sell</p>
        </div>
        <div class="deals">
          <p>Shop deals in Electronics</p>
        </div>
      </div>
    </header>

    <main class="your-orders">
      <section class="Account-section">
        <a href="#">Your Account</a>
        <label> > </label>
        <label> Your Orders </label>
      </section>
      <section class="YourOrder">
        <div class="flex">
          <div><label>Your Orders</label></div>
          <div class="search_field">
            <div class="search_field_div">
              <input
                type="text"
                class="search"
                placeholder="search all orders"
              />
            </div>
            <div class="search_field_div">
              <button type="submit">Search Orders</button>
            </div>
          </div>
        </div>
      </section>
      <section class="Tabs">
        <a href="#">Orders</a>
        <a href="#">Buy Again</a>
        <a href="#">Not Yet Shipped</a>
        <a href="#">Cancelled Orders</a>
      </section>
      <section class="OrderPlaced">
        <label>2 order placed in</label>
        <select name="days" id="orders">
          <option value="Last_30_days">Last 30 days</option>
          <option value="Past_3_months">Past 3 months</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
        </select>
      </section>
      <section class="Order-section">
        <div class="ordername">
          <div class="ordernamel">
            <div class="order_placed">
              <label>ORDER PLACED </label>
              <label>20 December 2023</label>
            </div>
            <div class="total">
              <label>TOTAL </label>
              <label>Rs.199.00 </label>
            </div>
            <div class="ship">
              <label>SHIP TO </label>
              <label>SAM M </label>
            </div>
          </div>
          <div class="orderid">
            <label>ORDER #405-8265-3536333 </label>
          </div>
        </div>
        <div>
          <h1>Delivered 27- Dec- 2023</h1>
          <div class="flex-row">
            <img src="Assets/scrub.jpg" />
            <div class="Order-details">
              <p>Package was Handed to resident</p>
              <div class="para">
                <p>
                  GLUN Multi Color Silicone Bath Brusj Shower Scrubber, Mud &
                  Dirt Remover with Shower Gel Dispenser Soft Massager with Non-
                  toxic Brushes (Random Colors)
                </p>
                <p>Return window closed on 26 Jan 2024</p>
                <div class="button-group">
                  <button type="button">Buy it again</button>
                  <button type="button">View your item</button>
                </div>
              </div>
            </div>
            <aside class="backcase">
              <button type="button">Track Package</button>
              <button type="button">Leave Seller Feedback</button>
              <button type="button">Write a product review</button>
            </aside>
          </div>
        </div>
        <div class="archive">
          <a href="#">Archieve Order</a>
        </div>
      </section>
      <section class="Order-section">
        <div class="ordername">
          <div class="ordernamel">
            <div class="order_placed">
              <label>ORDER PLACED </label>
              <label>1 October 2024</label>
            </div>
            <div class="total">
              <label>TOTAL </label>
              <label>Rs.255.00 </label>
            </div>
            <div class="ship">
              <label>SHIP TO </label>
              <label>SAM M </label>
            </div>
          </div>
          <div class="orderid">
            <label>ORDER #405-8265-3536333 </label>
          </div>
        </div>
        <div>
          <h1>Refunded</h1>
          <div class="flex-row">
            <img src="Assets/backcase.png" />
            <div class="Order-details">
              <p>Your return is in transit. Your refund has been issused.</p>
              <div class="para">
                <p>
                  Jkobi Back Cover for Oppo Reno7 5G (Professional Dual Tone
                  Mattee Finish | Camera Protection | Slim & Lightweight | Sober
                  Minimalist Design | Matte Black | With Oppo Logo)
                </p>
                <p>Return window closed on 26 Sep 2024</p>
                <div class="button-group">
                  <button type="button">Buy it again</button>
                  <button type="button">View your item</button>
                </div>
              </div>
            </div>
            <aside class="backcase">
              <button type="button">View Return/ Refund Status</button>
              <button type="button">Leave Seller Feedback</button>
              <button type="button">Write a product review</button>
            </aside>
          </div>
        </div>
        <div class="archive">
          <a href="#">Archieve Order</a>
        </div>
      </section>
    </main>

    <footer>
      <div class="firstpanel">
        <a href="#">Back to top</a>
      </div>
      <div class="secondpanel">
        <ul>
          <p>Get to Know Us</p>
          <a href="https://www.ceiamerica.com/about-us/" target="_blank"
            >About us</a
          >
          <a href="https://www.ceiamerica.com/about-us/careers/" target="_blank"
            >Careers</a
          >
          <a href="https://www.ceiamerica.com/diversity/" target="_blank"
            >Diversity</a
          >
          <a href="https://www.ceiamerica.com/contact/#offices" target="_blank"
            >Locations</a
          >
        </ul>
        <ul>
          <p>Insights</p>
          <a href="https://www.ceiamerica.com/insight/" target="_blank">Blog</a>
          <a
            href="https://www.ceiamerica.com/insights/webinars/"
            target="_blank"
            >Webinar</a
          >
        </ul>
        <ul>
          <p>Solutions</p>
          <a
            href="https://www.ceiamerica.com/practices/microsoft/"
            target="_blank"
            >Microsoft Solutions</a
          >
          <a href="https://www.ceiamerica.com/practices/aws/" target="_blank"
            >AWS solutions</a
          >
          <a href="https://www.ceiamerica.com/practices/github/" target="_blank"
            >Github Solutions</a
          >
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a href="#">COVID-19 and Spark</a>
          <a href="#">Your Account</a>
          <a href="#">100% Purchase Protection</a>
          <a href="#">Spark App Download</a>
          <a href="#">Help</a>
        </ul>
      </div>
      <div class="thirdpanel">
        <div class="logo"></div>
        <div class="select-op">
          <select name="" id="" class="sele">
            <option value="En">English</option>
          </select>
          <select name="" id="" class="sele">
            <option value="1">$ USD - U.S. Dollar</option>
          </select>

          <select name="" id="" class="sele">
            <option value="4">United states</option>
          </select>
        </div>
      </div>
      <div class="panel4">
        <div class="page">
          <a href="">Conditions of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Spark.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
