<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/hs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./../Assets/icon.png" type="image/png">
    <script src="https://kit.fontawesome.com/c10db55e27.js" crossorigin="anonymous"></script>

    <title>Spark</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo" onclick="window.location.href='../index.html'">
                <div class="logo border">
                    <img src="./../Assets/logo.png" alt="">
                </div>
            </div>
            <div class="navadd border">
                <p class="addfirst icon">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot icon"></i>
                    <p class="addsecond icon">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-option1">
                    <option value="All" class="search-option2">All</option>
                </select>
                <input type="text" placeholder="Search Spark" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="languageoption border">
                <select class="lanoption">
                    <option value="lan">EN</option>
                </select>
            </div>
            <div class="sign border">
                <a href="./../Login Page/login.html">
                    <p class="hello">
                        Hello, sign in
                    </p>
                    <div class="account">
                        Account & Lists
                    </div>
                </a>
            </div>
            <div class="box6 border" onclick="window.location.href='../Order Summary/index.html'">
                <p class="return">
                    Returns
                </p>
                <p class="order">
                    & Orders
                </p>
            </div>
            <div class="cart border" onclick="window.location.href='../Cart/index.html'">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="second-nav">
            <div class="panel-ops">
                <p class="ptag border">Today's Deals</p>
                <p class="ptag border">Customer Service</p>
                <p class="ptag border">Registry</p>
                <p class="ptag border">Gift Cards</p>
                <p class="ptag border"> Sell</p>
            </div>
            <div class="deals">
                <p>Shop deals in Electronics</p>
            </div>
        </div>
    </header>
    <main>
        <div class="mainDiv">
            <div class="order_successful_tab">
                <div class="successfull">
                    <div class="success">
                        <img src="Assets/order.png" alt="">
                        <div class="successOrderContent">
                            <p class="head">Ordered Successful!</p>
                            <p class="p_success"><span>Order No.</span> 1234566789</p>
                            <p class="p_success">A confirmation email has been sent to you!</p>
                        </div>
                    </div>
                    <div class="orderInfo">
                        <div class="info">
                            <h4>Your Information</h4>
                            <p class="p_order">Danish</p>
                            <p class="p_order">mddanish@ceiamerica.com</p>
                            <p class="p_order">M - 7256838491</p>
                        </div>
                        <div class="info">
                            <h4>Payment Information</h4>
                            <div class="infoContent">
                                <img src="Assets/visa.png" alt="">
                                <p class="p_order">**********123</p>
                            </div>
                            <p class="p_order">Exp: 05/25</p>
                        </div>
                        <div class="info">
                            <h4>Shipping Method</h4>
                            <div class="infoContent">
                                <img src="Assets/delivery.jpg" alt="">
                                <p class="p_order">Standard Delivery</p>
                            </div>
                            <p class="p_order">2-3 Buisiness Days</p>
                        </div>
                        <div class="info">
                            <h4>Shipping Address</h4>
                            <p class="p_order">123 crazy street chennai india.</p>
                        </div>
                        <div class="info">
                            <h4>Billing Address</h4>
                            <p class="p_order">123 crazy street chennai india.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order_summary_tab">
                <h4>Order Summary</h4>
                <div class="price_details">
                    <p>Product Price</p>
                    <p>Rs. 1200</p>
                    <p>Tax</p>
                    <p>Rs. 216</p>
                    <p>Shipping Fee</p>
                    <p>Rs. 10</p>
                    <div>
                        <hr>
                    </div>
                    <p>Total Price</p>
                    <p>Rs. 1426</p>
                    <div>
                        <hr>
                    </div>
                </div>
                <div class="items_list_head">
                    <h2>Items</h2>
                    <h4>Item</h4>
                    <h4>Qty</h4>
                    <h4>Rs</h4>
                </div>
                <div class="items_list">
                    <p>Shirt</p>
                    <p>2</p>
                    <p>1200</p>
                    <p>Watch</p>
                    <p>1</p>
                    <p>800</p>
                    <p>shoes</p>
                    <p>2</p>
                    <p>900</p>
                    <p>Wallet</p>
                    <p>1</p>
                    <p>400</p>
                    <p>Coolers</p>
                    <p>1</p>
                    <p>200</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="firstpanel">
            <a href="#">Back to top</a>
        </div>
        <div class="secondpanel">
            <ul>
                <p>Get to Know Us</p>
                <a href="https://www.ceiamerica.com/about-us/" target="_blank">About us</a>
                <a href="https://www.ceiamerica.com/about-us/careers/" target="_blank">Careers</a>
                <a href="https://www.ceiamerica.com/diversity/" target="_blank">Diversity</a>
                <a href="https://www.ceiamerica.com/contact/#offices" target="_blank">Locations</a>
            </ul>
            <ul>
                <p>Insights</p>
                <a href="https://www.ceiamerica.com/insight/" target="_blank">Blog</a>
                <a href="https://www.ceiamerica.com/insights/webinars/" target="_blank">Webinar</a>
            </ul>
            <ul>
                <p>Solutions</p>
                <a href="https://www.ceiamerica.com/practices/microsoft/" target="_blank">Microsoft Solutions</a>
                <a href="https://www.ceiamerica.com/practices/aws/" target="_blank">AWS solutions</a>
                <a href="https://www.ceiamerica.com/practices/github/" target="_blank">Github Solutions</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">COVID-19 and Spark</a>
                <a href="#">Your Account</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Spark App Download</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="thirdpanel">
            <div class="logo"></div>
            <div class="select-op">
                <select name="" id="" class="sele">
                    <option value="En">English</option>
                </select>
                <select name="" id="" class="sele">
                    <option value="1">$ USD - U.S. Dollar</option>
                </select>

                <select name="" id="" class="sele">
                    <option value="4"> United states</option>
                </select>
            </div>
        </div>
        <div class="panel4">
            <div class="page">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Spark.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>