<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../global.css"
    <script src="https://kit.fontawesome.com/c10db55e27.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="checkout-header flex-row jc-between ai-center">
            <div class="logo">
                <a class="checkout-anchor" href='../index.html'>
                    <img src="static/images/logo.png" alt="Amazon.in">
                </a>
            </div>
            <div class="checkout-title">
                <h1>Checkout</h1>
            </div>
            <div class="lock">
                <a class="checkout-anchor" href="#"><i class="fa-solid fa-lock"></i></a>
            </div>
        </div>
    </header>

    <main class="checkout flex-row jc-center pd-2">
        <section>
            <section class="flex-row jc-between ai-flex-start">
                <div class="checkout-heading">
                    <h3 class="heading">
                        Delivery address
                    </h3>
                </div>
                <div>
                    <ul class="address">
                        <li id="uname">Spider man</li>
                        <li id="door-no">42</li>
                        <li id="street">Baker street, London.</li>
                        <li id="postal-code">NW1 7LT</li>
                    </ul>
                    <a class="checkout-anchor" href="#">Add delivery instructions</a>
                </div>
                <div class="pd-t-2">
                    <a class="checkout-anchor" href="#">Change</a>
                </div>
            </section>
            <hr>
            <!--Payment Method Section-->
            <section>
                <div class="checkout-heading">
                    <h3 class="heading">
                        Select a Payment Method
                    </h3>
                </div>
                <div class="pd-l-2">
                    <div class="checkout-container pd-inline-1">
                        <form onsubmit="return false">
                            <div class="checkout-subcontainer">
                                <h3>Your available balance</h3>
                                <hr>
                                <div class="pd-l-2">
                                    <div class="checkout-subcontainer">
                                        <button type="button" id="add-coupon-btn" class="add-btn"
                                            disabled>+</button>
                                        <input type="text" class="form-input pd-l-1" id="coupon-id" placeholder="Enter Code" />
                                        <input type="button" value="Apply" class="btn" />
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-subcontainer">
                                <h3>
                                    Another payment method
                                </h3>
                                <hr>
                                <div class="pd-l-1">
                                    <div class="pd-block-1">
                                        <label class="checkout-payement-type flex-row pd-1" for="codc">
                                            <input type="radio" name="payment" value="codc" id="codc" />
                                            <div class="checkout-payment-input-highlight"></div>
                                            <span class="pd-l-1 checkout-payment-span">
                                                <h4>Credit or debit card</h4>
                                                <div class="pd-t-2">
                                                    <span class="codc-image">
                                                        <img src="static/images/rupay.png">
                                                    </span>
                                                    <span class="codc-image">
                                                        <img src="static/images/maestro.png">
                                                    </span>
                                                    <span class="codc-image">
                                                        <img src="static/images/master.png">
                                                    </span>
                                                    <span class="codc-image">
                                                        <img src="static/images/ameican.png">
                                                    </span>
                                                    <span class="codc-image">
                                                        <img src="static/images/visa.png">
                                                    </span>
                                                </div>
                                                <div class="hidden-input pd-t-2">
                                                    <button type="button" class="add-btn">+</button>
                                                    <span class="codc-image"
                                                        style="background-image: url('static/images/rupay.png');"></span>
                                                    <span>
                                                        <a class="checkout-anchor" href="">Enter card details.</a>
                                                        Amazon accepts all major credit & cards
                                                    </span>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="pd-t-1 pd-b-1">
                                        <label class="checkout-payement-type flex-row pd-1" for="net-banking">
                                            <input type="radio" name="payment" id="net-banking" value="net-banking">
                                            <div class="checkout-payment-input-highlight"></div>
                                            <span class="pd-l-1">
                                                <h4>Net Banking</h4>
                                                <div class="checkout-label-components">
                                                    <select id="net-banking-option" name="net-banking-option">
                                                        <option value="option1" disabled selected>Choose an Option
                                                        </option>
                                                        <option value="option1">State Bank of India</option>
                                                        <option value="option1">Indian Bank</option>
                                                        <option value="option1">Axis Bank</option>
                                                        <option value="option1">HDFC Bank</option>
                                                    </select>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="pd-t-1 pd-b-1">
                                        <label class="checkout-payement-type flex-row pd-1" for="other-upi-apps">
                                            <input type="radio" name="payment" id="other-upi-apps"
                                                value="other-upi-apps">
                                            <div class="checkout-payment-input-highlight"></div>
                                            <span class="pd-l-1">
                                                <h4>Other UPI Apps</h4>
                                                <!--Need to add hidden input element-->
                                            </span>
                                        </label>
                                    </div>
                                    <div class="pd-t-1 pd-b-1">
                                        <label class="checkout-payement-type flex-row pd-1" for="emi">
                                            <input type="radio" name="payment" id="emi" value="other-upi-apps" disabled>
                                            <div class="checkout-payment-input-highlight"></div>
                                            <span class="pd-l-1">
                                                <h4>EMI Unavailable <a class="checkout-anchor" href="">Why?</a></h4>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="pd-t-1 pd-b-1">
                                        <label class="checkout-payement-type flex-row pd-1" for="cash-on-delivery">
                                            <input type="radio" name="payment" id="cash-on-delivery"
                                                value="other-upi-apps">
                                            <div class="checkout-payment-input-highlight"></div>
                                            <span class="pd-l-1">
                                                <h4>Cash on Delivery/Pay on Delivery</h4>
                                                <p>Cash, UPI and Cards accepted. <a class="checkout-anchor" href="">Know
                                                        more.</a></p>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-1">
                                <input type="submit" class="btn" value="Use this payment method">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div class="checkout-heading">
                    <h3 class="heading">
                        Offers
                    </h3>
                </div>
            </section>
            <hr>
            <section>
                <div class="checkout-heading">
                    <h3 class="heading">
                        Review items and delivery
                    </h3>
                </div>
                <div class="pd-l-2">
                    <div class="checkout-grid">
                        <div class="order-summary">
                            <div class="cart-item-container pd-2">
                                <div class="delivery-date">Estimated Delivery: 7 Feb 2024</div>
                                <div class="delivery-option-price">Items dispatched by Amazon</div>
                                <div class="cart-item-details-grid">
                                    <img class="product-image" src="static/images/zimoearphone.jpg">
                                    <div class="cart-item-details">
                                        <div class="product-name">
                                            Zimo AeroFlex Bluetooth 5.2 Wireless in-Ear Headphones, 18Hrs Playtime, Deep
                                            Bass, HD Calls, Dual Device Pairing, Voice Assist, Type-C Fast Charge
                                            Wireless
                                            Neckband, IPX4 Water Resistant (Green/Black)
                                        </div>
                                        <div class="product-price"><s>₹1,499.00</s> ₹402.91</div>
                                        <div class="dropdowncontainer">
                                            <div class="dropdown">
                                                <select id="qty" name="qty">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10+">10+</option>
                                                    <option value="Delete">Delete</option>
                                                </select>
                                            </div>
                                            <div class="txt">Qty:</div>
                                        </div>
                                        <div class="small">
                                            <span class="small text">Sold by: Cocoblu Retail</span><br />
                                            <input class="a-button-input" value="Add gift options" type="submit">
                                        </div>
                                    </div>

                                    <div class="delivery-options">
                                        <div class="delivery-options-title">
                                            Choose a delivery option:
                                        </div>
                                        <div class="delivery-option">
                                            <input type="radio" checked class="delivery-option-input"
                                                name="delivery-option-1">
                                            <div>
                                                <div class="delivery-option-date">
                                                    Wednesday, 7 Feb
                                                </div>
                                                <div class="delivery-option-price">
                                                    Free Delivery on this order
                                                </div>
                                            </div>
                                        </div>
                                        <div class="delivery-option">
                                            <input type="radio" class="delivery-option-input" name="delivery-option-1">
                                            <div>
                                                <div class="delivery-option-date">
                                                    Tomorrow, 6 Feb
                                                </div>
                                                <div class="delivery-option-price">
                                                    ₹150.00 One-Day Delivery at Rs. 150 per item. FREE with Prime
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="payment-summary">
                                <div class="inner">
                                    <div class="button1 pd-r-1">
                                        <button class="place-order-button button-primary pd-block-1">Place your order</button>
                                    </div>
                                    <div class="inline-container-right">
                                        <div class="payment-summary-row total-row">
                                            <div class="payment-summary-money">Order total: ₹402.91</div>
                                        </div>
                                        <div class="break-word">
                                            By placing your order, you agree to Amazon's privacy notice and conditions
                                            of
                                            use.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <div class="container">
            <div class="order-payment">
                <button class="order" onclick="window.location.href='../Order Successful/index.html'" type="button">Use this payment method and pay</button>
                <h5>Choose a payment method to continue checking out. You will still have a chance to review and edit your order before it is final.</h5>
            </div>
            <hr>
            <div class="order-details">
                <h2>Order Summary:</h2>
                <table class="order-summary-table">
                    <tr>
                        <td>Items:</td>
                        <td class="price">₹402.91</td>
                    </tr>
                    <tr>
                        <td>Shipping Charges:</td>
                        <td class="price">₹6.00</td>
                    </tr>
                    <tr>
                        <td>Total before tax:</td>
                        <td class="price">₹27.89</td>
                    </tr>
                    <tr>
                        <td>Estimated Tax:</td>
                        <td class="price">₹1.67</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="total">
                <h3>Order Total:</h3>
                <h3 class="price">₹ 438.47</h3>
            </div>
            <hr>
            <div class="faq">
                <a class="checkout-anchor" href="#">How are shipping costs calculated?</a>
            </div>
        </div>
    </main>
</body>

</html>