@import url(colors.css);

.window {
    margin: auto;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    min-height: 500px;
    min-width: 450px;
}

.window .head-content {
    height: 5em; /* Adjust the height as needed */
    background-color: var(--background-color);
    position: sticky; /* Sticky header */
}

.window .head-content .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.window .head-content .centered img{
    max-width: 10em;
    max-height: 10em;
}

.window .container{
    padding: 0 15% 0 15%;
    justify-content: center;
    width: 22em;
    margin: 0 auto; /* Centering the container horizontally */
}

.pd-1 {
    padding: 0.5rem;
}

.pd-t-1 {
    padding-top: 0.5rem;
}

.pd-b-1 {
    padding-bottom: 0.5rem;
}

.pd-l-1 {
    padding-left: 0.5rem;
}

.pd-r-1 {
    padding-right: 0.5rem;
}

.pd-block-1 {
    padding-block: 0.5rem;
}

.pd-inline-1 {
    padding-inline: 0.5rem;
}

.pd-2 {
    padding: 1rem;
}

.pd-t-2 {
    padding-top: 1rem;
}

.pd-b-2 {
    padding-bottom: 1rem;
}

.pd-l-2 {
    padding-left: 1rem;
}

.pd-r-2 {
    padding-right: 1rem;
}

.pd-block-2 {
    padding-block: 1rem;
}

.pd-inline-2 {
    padding-inline: 1rem;
}

.pd-3 {
    padding: 1.5rem;
}

.pd-t-3 {
    padding-top: 1.5rem;
}

.pd-b-3 {
    padding-bottom: 1.5rem;
}

.pd-l-3 {
    padding-left: 1.5rem;
}

.pd-r-3 {
    padding-right: 1.5rem;
}

.pd-block-3 {
    padding-block: 1.5rem;
}

.pd-inline-3 {
    padding-inline: 1.5rem;
}

.inline { 
    display: inline;
}

.rating-stars i{
    color: orange;
}

.text-xxl {
    font-size: xx-large;
}

.text-md {
    font-size: medium;
}

.text-sm {
    font-size: small;
}

button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: var(--background-color);
    cursor: pointer;
    margin-bottom: 5%;
}

button:hover{
    background-color: var(--button-hover);
}

.anchor-tag{
    color: var(--anchor-color);
    text-decoration: none;
}

.anchor-tag:hover{
    color: var(--hover-color);
    text-decoration: underline;
}

footer {
    margin-top: 2em; /* Adjust margin-top to push footer to the bottom */
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1);
}

.foot-content {
    width: 20em;
    display: flex;
    font-size: 0.75em;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.copyright {
    font-size: 0.75em;
}