* {
  margin: 0;
}

body {
  min-height: 700px;
  min-width: 900px;
  font-family: "Amazon Ember", Arial, sans-serif;
}

.navbar {
  height: 8%;
  background-color: #151566;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navlogo {
  width: 6%;
}

.logo img {
  height: 80%;
  width: 120%;
}

.border {
  border: 2px solid transparent;
  border-radius: 2px;
}

.border:hover {
  border: 1.5px solid white;
}

.addfirst {
  color: #cccccc;
  font-size: 0.75em;
  padding: 0.5em;
  align-items: center;
}

.addsecond {
  font-size: 1em;
  margin-left: 0.5em;
  font-weight: 700;
  align-items: center;
}

.addicon {
  display: flex;
  align-items: center;
}

.border2:hover {
  border: 1.5px solid white;
  height: 50px;
}

.search1 {
  display: flex;
  align-items: center;
  margin-left: 3em;
  background-color: rgb(255, 52, 52);
  height: 20%;
  width: 60%;
  border-radius: 6px;
  text-align: center;
}

.nav-search {
  display: flex;
  height: 55%;
  width: 40%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
  background-color: #ff8484;
  margin-left: 2em;
  border-radius: 4px;
  justify-content: space-evenly;
}

.search-option1 {
  background-color: #f3f3f3;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 10%;
  text-align: center;
  border: none;
}

input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-input {
  border: none;
}

.search-icon {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(238, 156, 4, 0.849);
  font-size: 1.2rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}

.lanoption {
  font-weight: bolder;
  background: transparent;
  color: white;
  border: none;
}

.languageoption {
  height: 50%;
  width: 4em;
  display: flex;
  align-items: center;

}
.sign a{
  color:#fffcfc;
  text-decoration: none;
}

.hello {
  font-size: 0.75em;
  padding: 0.5em;
}

.account-sign {
  font-size: 1em;
  font-weight: bold;
  background: transparent;
  color: white;
  border: none;
}

.return {
  font-size: 0.75em;
}

.order {
  font-size: 1em;
  font-weight: bold;
}

.cart i {
  font-size: 2em;
}

.cart {
  font-size: 0.8rem;
  font-weight: 700;
}

.nav-search:hover {
  border: 2px solid orange;
}

.second-nav {
  height: 5%;
  background-color: #c9590e;
  align-items: center;
  color: white;
  justify-content: space-evenly;
  display: flex;
}

.second-nav p {
  display: inline;
}

.panel-ops {
  width: 70%;
  font-size: 0.8rem;
}

.ptag {
  margin-left: 1.5em;
}

.deals {
  font-size: 0.9rem;
  font-weight: 700;
}


.firstpanel {
  height: 50px;
  background-color: #232F3E;
  color: white;
  font: 13px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.firstpanel a {
  color: orange;
  text-decoration: none;
}

.firstpanel a:hover {
  color: rgb(161, 128, 67);
}

.secondpanel {
  background-color: #333;
  color: white;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 3em;
}

ul a {
  display: block;
  font-size: 1em;
  margin-top: 1em;
  color: #dddddd;
}

.thirdpanel {
  background-color: #333;
  color: white;
  border-top: 0.5px solid #848688;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-op {
  align-items: center;
  display: flex;
}

.select-op select {
  background: transparent;
  color: #cccccc;
  font-size: 0.75em;
  text-decoration: none;
  margin-left: 1em;
  border: 1px solid #848688;
  padding: 1em 3em 1m 1em;
  border-radius: 3px;
}

.panel4 {
  background-color: #333;
  color: white;
  height: 10%;
  font-size: 0.75em;
  text-align: center;
}

.page {
  text-align: center;
  padding-top: 1.5em;
}

.page a {
  text-decoration: none;
  color: white;

}

.copyright {
  margin-top: 5px;
}

.hero-section {
  padding-top: 240px;
  height: 270px;
  background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/SVD/Feb24/GW/Unrec_PC_3000._CB583595285_.jpg");
  background-size: cover;
}

.shop-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #f3f3f3;
}

.card-container {
  border: 1px solid rgb(185, 185, 185);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex-basis: 20%;
  width: fit-content;
}

.card-container img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}