<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="hs.css">
  <link rel="stylesheet" href="global.css">
  <link rel="shortcut icon" href="Assets/icon.png" type="image/png">
  <script src="https://kit.fontawesome.com/c10db55e27.js" crossorigin="anonymous"></script>
  <title>Spark</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navlogo">
        <div class="logo border">
          <img src="./../Assets/logo.png" alt="">
        </div>
      </div>
      <div class="navadd border">
        <p class="addfirst icon">Deliver to</p>
        <div class="addicon">
          <i class="fa-solid fa-location-dot icon"></i>
          <p class="addsecond icon">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-option1">
          <option value="All" class="search-option2">All</option>
        </select>
        <input type="text" placeholder="Search Spark" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

      </div>
      <div class="languageoption border">
        <select class="lanoption">
          <option value="lan">EN</option>
        </select>
      </div>
      <div class="sign border">
        <a href="./../Login Page/login.html">
          <p class="hello">
            Hello, sign in
          </p>
          <div class="account">
            Account & Lists
          </div>
        </a>
      </div>
      <div class="box6 border" onclick="window.location.href='Order Summary/index.html'">
        <p class="return">
          Returns
        </p>
        <p class="order">
          & Orders
        </p>
      </div>
      <div class="cart border" onclick="window.location.href='cart/index.html'">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
      </div>
    </div>
    <div class="second-nav">
      <div class="panel-ops">
        <p class="ptag border">Today's Deals</p>
        <p class="ptag border">Customer Service</p>
        <p class="ptag border">Registry</p>
        <p class="ptag border">Gift Cards</p>
        <p class="ptag border"> Sell</p>
      </div>
      <div class="deals">
        <p>Shop deals in Electronics</p>
      </div>
    </div>
  </header>
  <main>
    <section class="hero-section"></section>
    <section class="shop-section pd-2">
      <div class="card-container">
        <div class="image-box">
          <img src="Assets/mouse.png" alt="Mouse"/>
        </div>
        <div class="content-box">
          <div class="product-name">
            <h4 class="pd-1" onclick="window.location.href='#'">
              Dell WM118 Wireless Mouse, 2.4 Ghz with USB Nano Receiver, Optical Tracking, 12-Months Battery Life, ...
            </h4>
          </div>
          <div class="pd-l-1">
            <span class="rating-stars">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </span>
            <span class="rating-details">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span class="review-number">
              <a href="" class="anchor-tag">12,215</a>
            </span>
          </div>
          <div class="pd-1">
            <div class="inline">
              <sup>₹</sup><span class="text-xxl">649</span>
            </div>
            <div class="inline">
              <span class="text-sm">M.R.P: <strike>₹1,299</strike></span>
            </div>
            <div class="inline">
              <span class="text-md">(50% off)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="image-box">
          <img src="Assets/zimo.png" alt="Mouse"/>
        </div>
        <div class="content-box">
          <div class="product-name">
            <h4 class="pd-1" onclick="window.location.href='#'">
              Zimo Aeroflex Bluetooth 5.2 Wireless in-Ear headphones with 18hrs Playtime, Deep bass, HD calls, Du...
            </h4>
          </div>
          <div class="pd-l-1">
            <span class="rating-stars">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </span>
            <span class="rating-details">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span class="review-number">
              <a href="" class="anchor-tag">12,215</a>
            </span>
          </div>
          <div class="pd-1">
            <div class="inline">
              <sup>₹</sup><span class="text-xxl">399</span>
            </div>
            <div class="inline">
              <span class="text-sm">M.R.P: <strike>₹1,499</strike></span>
            </div>
            <div class="inline">
              <span class="text-md">(73% off)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="image-box">
          <img src="Assets/laptop.png" alt="Mouse"/>
        </div>
        <div class="content-box">
          <div class="product-name">
            <h4 class="pd-1" onclick="window.location.href='#'">
              ASUS vivobook pro 15 OLED, AMD Ryzen 7 5800H, 15.6" (39.6) OLED, Thin & Light laptop NVIDIA GeForce...
            </h4>
          </div>
          <div class="pd-l-1">
            <span class="rating-stars">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </span>
            <span class="rating-details">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span class="review-number">
              <a href="" class="anchor-tag">12,215</a>
            </span>
          </div>
          <div class="pd-1">
            <div class="inline">
              <sup>₹</sup><span class="text-xxl">71,690</span>
            </div>
            <div class="inline">
              <span class="text-sm">M.R.P: <strike>₹1,43,280</strike></span>
            </div>
            <div class="inline">
              <span class="text-md">(50% off)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="image-box">
          <img src="Assets/junc-box.png" alt="Mouse"/>
        </div>
        <div class="content-box">
          <div class="product-name">
            <h4 class="pd-1" onclick="window.location.href='#'">
              GM 3060 E-Book 4 + 1 Power Strip Red & White Color 250 Volts with 4 sockets for Home Appliances
            </h4>
          </div>
          <div class="pd-l-1">
            <span class="rating-stars">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </span>
            <span class="rating-details">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span class="review-number">
              <a href="" class="anchor-tag">12,215</a>
            </span>
          </div>
          <div class="pd-1">
            <div class="inline">
              <sup>₹</sup><span class="text-xxl">449</span>
            </div>
            <div class="inline">
              <span class="text-sm">M.R.P: <strike>₹650</strike></span>
            </div>
            <div class="inline">
              <span class="text-md">(31% off)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="image-box">
          <img src="Assets/arduino.png" alt="Mouse"/>
        </div>
        <div class="content-box">
          <div class="product-name">
            <h4 class="pd-1" onclick="window.location.href='#'">
              Arduino Uno REV3 [A000066]
            <br><br><br><br></h4>
          </div>
          <div class="pd-l-1">
            <span class="rating-stars">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </span>
            <span class="rating-details">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span class="review-number">
              <a href="" class="anchor-tag">12,215</a>
            </span>
          </div>
          <div class="pd-1">
            <div class="inline">
              <sup>£</sup><span class="text-xxl">25.06</span>
            </div>
            <div class="inline">
              <span class="text-sm">R.R.P: <strike>£25.96</strike></span>
            </div>
            <div class="inline">
              <span class="text-md">(3% off)</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="firstpanel">
      <a href="#">Back to top</a>
    </div>
    <div class="secondpanel">
      <ul>
        <p>Get to Know Us</p>
        <a href="https://www.ceiamerica.com/about-us/" target="_blank">About us</a>
        <a href="https://www.ceiamerica.com/about-us/careers/" target="_blank">Careers</a>
        <a href="https://www.ceiamerica.com/diversity/" target="_blank">Diversity</a>
        <a href="https://www.ceiamerica.com/contact/#offices" target="_blank">Locations</a>
      </ul>
      <ul>
        <p>Insights</p>
        <a href="https://www.ceiamerica.com/insight/" target="_blank">Blog</a>
        <a href="https://www.ceiamerica.com/insights/webinars/" target="_blank">Webinar</a>
      </ul>
      <ul>
        <p>Solutions</p>
        <a href="https://www.ceiamerica.com/practices/microsoft/" target="_blank">Microsoft Solutions</a>
        <a href="https://www.ceiamerica.com/practices/aws/" target="_blank">AWS solutions</a>
        <a href="https://www.ceiamerica.com/practices/github/" target="_blank">Github Solutions</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
        <a href="#">COVID-19 and Spark</a>
        <a href="#">Your Account</a>
        <a href="#">100% Purchase Protection</a>
        <a href="#">Spark App Download</a>
        <a href="#">Help</a>
      </ul>
    </div>
    <div class="thirdpanel">
      <div class="logo"></div>
      <div class="select-op">
        <select name="" id="" class="sele">
          <option value="En">English</option>
        </select>
        <select name="" id="" class="sele">
          <option value="1">$ USD - U.S. Dollar</option>
        </select>

        <select name="" id="" class="sele">
          <option value="4"> United states</option>
        </select>
      </div>
    </div>
    <div class="panel4">
      <div class="page">
        <a href="">Conditions of Use</a>
        <a href="">Privacy Notice</a>
        <a href="">Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2023, Spark.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>

</html>