<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../hs.css">
  <link rel="stylesheet" href="../global.css">
  <link rel="shortcut icon" href="Assets/icon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/c10db55e27.js" crossorigin="anonymous"></script>
  <title>Spark</title>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navlogo" onclick="window.location.href='../index.html'">
        <div class="logo border">
          <img src="./../Assets/logo.png" alt="">
        </div>
      </div>
      <div class="navadd border">
        <p class="addfirst icon">Deliver to</p>
        <div class="addicon">
          <i class="fa-solid fa-location-dot icon"></i>
          <p class="addsecond icon">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-option1">
          <option value="All" class="search-option2">All</option>
        </select>
        <input type="text" placeholder="Search Spark" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

      </div>
      <div class="languageoption border">
        <select class="lanoption">
          <option value="lan">EN</option>
        </select>
      </div>
      <div class="sign border">
        <a href="./../Login Page/login.html">
          <p class="hello">
            Hello, sign in
          </p>
          <div class="account">
            Account & Lists
          </div>
        </a>
      </div>
      <div class="box6 border" onclick="window.location.href='../Order Summary/index.html'">
        <p class="return">
          Returns
        </p>
        <p class="order">
          & Orders
        </p>
      </div>
      <div class="cart border" onclick="window.location.href='index.html'">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
      </div>
    </div>
    <div class="second-nav">
      <div class="panel-ops">
        <p class="ptag border">Today's Deals</p>
        <p class="ptag border">Customer Service</p>
        <p class="ptag border">Registry</p>
        <p class="ptag border">Gift Cards</p>
        <p class="ptag border"> Sell</p>
      </div>
      <div class="deals">
        <p>Shop deals in Electronics</p>
      </div>
    </div>
  </header>

  <main>

    <div class="cart-item">

      <div class="main-div">
        <div class="product-box">
          <div class="heading">
            <h1 class="titles">Shopping Cart</h1>

          </div>

          <div class="product">
            <div class="product-image">
              <img class="image" src="Assets/laptop.png" alt="">
            </div>
            <div class="product-info">
              <p class="titles">ASUS Vivobook Pro 15 OLED, AMD Ryzen 7 5800H, 15.6" (39.6 cm) OLED, Thin & Light Laptop (16GB/1TB SSD/4GB NVIDIA GeForce RTX 3050/Windows 11/Office 2021/Fin…</p>
              <small class="stock" style="margin: 0px; padding: 0px; color: red;">In stock</small>
              <p class="eglibility" style="margin: 0px; padding: 0px;color: #565959;">Eglible for free shipping</p>
              <div class="product-options">
                <label for="quantity">Qty:</label>

                <select name="quantity" id="quantity">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <a>delete</a>
                <a>save for later</a>
                <a>share</a>
              </div>
            </div>
            <div class="product-price">
              <small style="color: red">Deal of the day</small>
              <h3 style="padding: 0px;margin: 0px;">₹71,690</h3>

            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img class="image" src="Assets/mouse.png" alt="">
            </div>
            <div class="product-info">
              <p class="titles">Dell WM118 Wireless Mouse, 2.4 Ghz with USB Nano Receiver, Optical Tracking, 12-Months
                Battery Life, ...…</p>
              <small class="stock" style="margin: 0px; padding: 0px; color: red;">In stock</small>
              <p class="eglibility" style="margin: 0px; padding: 0px;color: #565959;">Eglible for free shipping</p>
              <div class="product-options">
                <label for="quantity">Qty:</label>

                <select name="quantity" id="quantity">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <a>delete</a>
                <a>save for later</a>
                <a>share</a>
              </div>
            </div>
            <div class="product-price">
              <small style="color: red">Deal of the day</small>
              <h3 style="padding: 0px;margin: 0px;">₹649</h3>

            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img class="image" src="Assets/zimo.png" alt="">
            </div>
            <div class="product-info">
              <p class="titles">Zimo Aeroflex Bluetooth 5.2 Wireless in-Ear headphones with 18hrs Playtime, Deep bass,
                HD calls, Du...</p>
              <small class="stock" style="margin: 0px; padding: 0px; color: red;">In stock</small>
              <p class="eglibility" style="margin: 0px; padding: 0px;color: #565959;">Eglible for free shipping</p>
              <div class="product-options">
                <label for="quantity">Qty:</label>

                <select name="quantity" id="quantity">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <a>delete</a>
                <a>save for later</a>
                <a>share</a>
              </div>
            </div>
            <div class="product-price">
              <small style="color: red">Deal of the day</small>
              <h3 style="padding: 0px;margin: 0px;">₹399</h3>

            </div>
          </div>
        </div>
        <div class="total-box">
            <p class="total-text">Subtotal(3 items):<b>₹72,738.00</b></p>
            <button class="buybutton" onclick="window.location.href='../Checkout/index.html'">Proceed to buy</button>
          </div>
      </div>
  </main>
  
  <footer>
    <div class="firstpanel">
      <a href="#">Back to top</a>
    </div>
    <div class="secondpanel">
      <ul>
        <p>Get to Know Us</p>
        <a href="https://www.ceiamerica.com/about-us/" target="_blank">About us</a>
        <a href="https://www.ceiamerica.com/about-us/careers/" target="_blank">Careers</a>
        <a href="https://www.ceiamerica.com/diversity/" target="_blank">Diversity</a>
        <a href="https://www.ceiamerica.com/contact/#offices" target="_blank">Locations</a>
      </ul>
      <ul>
        <p>Insights</p>
        <a href="https://www.ceiamerica.com/insight/" target="_blank">Blog</a>
        <a href="https://www.ceiamerica.com/insights/webinars/" target="_blank">Webinar</a>
      </ul>
      <ul>
        <p>Solutions</p>
        <a href="https://www.ceiamerica.com/practices/microsoft/" target="_blank">Microsoft Solutions</a>
        <a href="https://www.ceiamerica.com/practices/aws/" target="_blank">AWS solutions</a>
        <a href="https://www.ceiamerica.com/practices/github/" target="_blank">Github Solutions</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
        <a href="#">COVID-19 and Spark</a>
        <a href="#">Your Account</a>
        <a href="#">100% Purchase Protection</a>
        <a href="#">Spark App Download</a>
        <a href="#">Help</a>
      </ul>
    </div>
    <div class="thirdpanel">
      <div class="logo"></div>
      <div class="select-op">
        <select name="" id="" class="sele">
          <option value="En">English</option>
        </select>
        <select name="" id="" class="sele">
          <option value="1">$ USD - U.S. Dollar</option>
        </select>

        <select name="" id="" class="sele">
          <option value="4"> United states</option>
        </select>
      </div>
    </div>
    <div class="panel4">
      <div class="page">
        <a href="">Conditions of Use</a>
        <a href="">Privacy Notice</a>
        <a href="">Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2023, Spark.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>

</html>